* {
    margin: 0;
    padding-left: 0rem;
    font-size: 30px;
    font-family: 'Pangolin', cursive;
    color: #faf4ed;
    text-shadow:
    3px 3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

body {
    background-image: url('../images/day.png');
    background-repeat: repeat;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
}

#person1 {
    resize: inherit;
}

@media only screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-rows: 20% 80% 5%;
        grid-template-columns: 100px 1fr 100px;
        height: 1500px;
        width: 100vw;
    }

    .people {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: #8FBC8F;
        border: 3px solid black;
    }

    .general-info {
        background-color: #8FBC8F;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        border: 3px solid black;
    }

    .company {
        padding-left: 10%;
        padding-right: 10%;
    }

    .profile {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
        bottom: 0;
        height: 100%;
        width: 100%;
        text-align: center;
    }
}